{
  "name": "Our Pro Canvas",
  "short_name": "Canvas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3175/3175114.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
